<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Page Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: url(Coventic\ Webpage\ images/background.png);
            background-size: cover;
            position: relative;
            overflow: hidden;

        }
        .logo{
            width: 100px;
            cursor: pointer;
        }
        .navbar{
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            color: #ffffff;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid black;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
        }
        .button :hover{
            background: #ffffff;
            color: #ffffff;
        }
        .content{
            color: #fbfcfd;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            z-index: 2;
        }
        h1{
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
        }
        .side-bar{
            width:50px ;
            height:  100vh;
            background: linear-gradient(#00545d, #000729);
            position: absolute;
            right: 0;
            top: 0;
        }
        .menu{
            width: 25px;
            display: block;
            margin: 40px auto 0;
            cursor: pointer;
        }
        .social-links img, .useful-links img{ 
            width: 25px;
            margin: 5px auto;
            cursor: pointer;
        }
        .social-links{
            width: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .useful-links{
            width: 50px;
            text-align: center;
            position: absolute;
            bottom: 30px;
        }
        .bubbles img{
            width: 25px;
            animation: bubble 7s linear infinite;
        }
        .bubbles{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: -70px;
        }
        @keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            35%{
                opacity: 1.5;
            }
            65%{
                opacity: 2;
            }
            100%{
                transform: translateY(-80vh);
                opacity: 0;
            }
        }
        .bubbles :nth-child(1){
            animation-delay: 2s;
            width: 25px;
        }
        .bubbles :nth-child(2){
            animation-delay: 4.5s;
            width: 10px;
        }
        .bubbles :nth-child(3){
            animation-delay: 3.5s;
            width: 50px;
        }
        .bubbles :nth-child(4){
            animation-delay: 0s;
            width: 15px;
        }
        .bubbles :nth-child(5){
            animation-delay: 1s;
            width: 20px;
        }
        .bubbles :nth-child(6){
            animation-delay: 3s;
            width: 8px;
        }
        .bubbles :nth-child(7){
            animation-delay: 2.5s;
            width: 25px;
        }
        .bubbles :nth-child(8){
            animation-delay: 1.8s;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="Coventic Webpage images/logo.png" class="logo">
            <a href="https://www.google.com/search?q=web+design&oq=web+design&aqs=chrome..69i57j69i59l2j69i60l3.5686j0j4&sourceid=chrome&ie=UTF-8" ><button type="button" class="button" >Sign Up</button></a>
        </div>
        <div class="content">
            <small>Welcome to the</small>
            <h1>World of <br>Designs</h1>
            <button type="button" class="button">Take a tour</button>
        </div>
        <div class="side-bar">
            <img src="Coventic Webpage images/menu.png" class="menu">
        
        <div class="social-links">
            <img src="Coventic Webpage images/fb.png">
            <img src="Coventic Webpage images/tw.png">
            <img src="Coventic Webpage images/ig.png">
        </div>
        <div class="useful-links">
            <img src="Coventic Webpage images/info.png">
            <img src="Coventic Webpage images/share.png">
        </div>
    </div>
    <div class="bubbles">
        <img src="Coventic Webpage images/bubble.png">
        <img src="Coventic Webpage images/bubble.png">
        <img src="Coventic Webpage images/bubble.png">
        <img src="Coventic Webpage images/bubble.png">
        <img src="Coventic Webpage images/bubble.png">
        <img src="Coventic Webpage images/bubble.png">
        <img src="Coventic Webpage images/bubble.png">
        <img src="Coventic Webpage images/bubble.png">
    </div>
    </div>
</body>
</html>